

.statusBarColor {
    color: @statusBarColor;
}

.navBarBackgroundColor {
    color: @navBarBackgroundColor;
}

.navBarButtonColor {
    color: @navBarButtonColor;
}

.navBarButtonFontSize {
    color: @navBarButtonFontSize;
}

.navBarTextColor {
    color: @navBarTextColor;
}

.navBarRightButtonColor {
    color: @navBarRightButtonColor;
}

.screenBackgroundColor {
    color: @screenBackgroundColor;
}

.contentOverlayColor {
    color: @contentOverlayColor;
}

.drawerBgColor {
    color: @drawerBgColor;
}

.primaryColor {
    color: @primaryColor;
    border-color: @primaryColor;
}

.primaryColorText {
    color: @primaryColorText;
}

.secondaryColor {
    color: @secondaryColor;
}

.secondaryColorText {
    color: @secondaryColorText;
}

.successColor {
    color: @successColor;
}

.infoColor {
    color: @infoColor;
}

.dangerColor {
    color: @dangerColor;
}

.darkColor {
    color: @darkColor;
}

.grayColor {
    color: @grayColor;
}

.lightColor {
    color: @lightColor;
}

/* backgrounds */

.statusBarColor__background {
    background-color: @statusBarColor;
}

.navBarBackgroundColor__background {
    background-color: @navBarBackgroundColor;
}

.navBarButtonColor__background {
    background-color: @navBarButtonColor;
}

.navBarButtonFontSize__background {
    background-color: @navBarButtonFontSize;
}

.navBarTextColor__background {
    background-color: @navBarTextColor;
}

.navBarRightButtonColor__background {
    background-color: @navBarRightButtonColor;
}

.screenBackgroundColor__background {
    background-color: @screenBackgroundColor;
}

.contentOverlayColor__background {
    background-color: @contentOverlayColor;
}

.drawerBgColor__background {
    background-color: @drawerBgColor;
}

.primaryColor__background {
    background-color: @primaryColor;
}

.primaryColorText__background {
    background-color: @primaryColorText;
}

.secondaryColor__background {
    background-color: @secondaryColor;
}

.secondaryColorText__background {
    background-color: @secondaryColorText;
}

.successColor__background {
    background-color: @successColor;
}

.infoColor__background {
    background-color: @infoColor;
}

.dangerColor__background {
    background-color: @dangerColor;
}

.darkColor__background {
    background-color: @darkColor;
}

.grayColor__background {
    background-color: @grayColor;
}

.lightColor__background {
    background-color: @lightColor;
}
