/* ==========================================================================
Newsletters
========================================================================== */
/* Template: templates/addons/newsletters/hooks/checkout/extra_payment_info.pre.tpl */
.ty-newsletters {
    margin-bottom: 30px;
}
.ty-newsletters__item {
    margin-bottom: 5px;
}
.checkout-steps .ty-newsletters {
    padding: 0 20px;
}
.ty-checkout__billing-options .ty-newsletters {
    padding: 0;
}

// styles for responsive theme
.ty-footer-form-block--responsive {

    > form {
        display: flex;
    }

    .ty-footer-form-block__title {
        flex-grow: 1;
        flex-basis: 100%;
        padding: 0;
    }

    .ty-footer-form-block__form-container {
        padding-left: 10px;

        .ty-footer-form-block-policy__input {
            width: 100%;
            padding-bottom: 10px;
        }

        .ty-lable-subscribe-policy {
            margin-bottom: 10px;
        }
    }

    .ty-lable-subscribe-policy > a {
        color: inherit;
        text-decoration: underline;
    }
}
/* /Newsletters */