// Select2 responsive styles

@media (max-width: 767px) {
    .table-select2 {
        width: 100%;
    }
    
    .table-select2-column-image {
        width: 25px;
        max-width: 25px;
        min-width: 25px;
    }
    
    .table-select2-column-name {
        width: 260px;
        min-width: 260px;
        max-width: 260px;
    }

    .table-select2-column-price {
        width: 60px;
        min-width: 60px;
        max-width: 60px;

        overflow: hidden;
    }

    .table-select2-column-product-code {
        width: 80px;
        max-width: 80px;
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .table-select2 {
        width: 100%;
    }
    
    .table-select2-column-image {
        width: 25px;
        max-width: 25px;
        min-width: 25px;
    }
    
    .table-select2-column-name {
        width: 110px;
        min-width: 110px;
        max-width: 110px;
    }

    .table-select2-column-price {
        width: 60px;
        min-width: 60px;
        max-width: 60px;

        overflow: hidden;
    }

    .table-select2-column-product-code {
        width: 80px;
        max-width: 80px;
        min-width: 80px;
    }
}

@media (max-width: 350px) {
    .select2-container--default {
        .select2-results {
            > .select2-results__options {
                max-height: 200px;
            }
        }

    }

    .table-select2-column-image {
        display: none;
    }

    .table-select2 {
        width: 100%;
    }
    
    .table-select2-column-image {
        width: 18px;
        max-width: 18px;
        min-width: 18px;
    }
    
    .table-select2-column-name {
        width: 90px;
        min-width: 90px;
        max-width: 90px;
    }

    .table-select2-column-price {
        width: 50px;
        min-width: 50px;
        max-width: 50px;

        overflow: hidden;
    }

    .table-select2-column-product-code {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
    }
}