// Demo Panel
.top-panel {
    position: fixed;
    width: 100%;
    z-index: 1040;
}
.top-panel-padding {
    padding-top: 35px;

    .actions {
        top: 45px;
    }

    @media (max-width: 767px) {
        #actions_panel {
            position: fixed !important;
            top: 35px !important;
        }
    }
}
.top-panel + .alert-wrap {
    top: 195px;
}
.top-panel__wrapper {
    position: relative;
    z-index: 100;
    overflow: hidden;
    height: 35px;
    border-bottom: 1px solid #262626;
    background: #333 url(../media/images/csse_bg.png);
    .box-shadow(inset 0 0 25px rgba(0,0,0,0.5), 0 0 7px rgba(0,0,0,0.6));
}
.top-panel__title {
    float: left;
    margin: 0 0 0 15px;
    color: #d3d3d3;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 36px;
}
.top-panel__logo {
    display: inline-block;
    float: left;
    padding: 0 15px;
    width: 20px;
    height: 36px;
    border-right: 1px solid #282828;
    .box-shadow(1px 0px 0px 0px #393939);
}
.top-panel__logo-link:hover {
    text-decoration: none;
}
.top-panel__icon-basket.glyph-basket {
    position: relative;
    top: 7px;
    color: #666666;
    font-size: 20px;
}
.top-panel__icon-basket.glyph-basket:hover {
    color: #f3f3f3;
}
.top-panel__close {
    width: 9px;
    padding: 0 15px;
    color: #969696;
    font-size: 12px;
}
.top-panel__close:hover,
.top-panel__close:active {
    background: rgba(0, 0, 0, 0.3);
    color: #f3f3f3;
    text-decoration: none;
}
.top-panel-action {
    float: right;
    line-height: 36px;
}
.top-panel-action_item {
    display: inline-block;
    border-right: 1px solid #282828;
    .box-shadow(1px 0px 0px 0px #393939);
}
.minimize-label {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 1000;
    width: 35px;
    height: 20px;
    .border-radius(0 0 4px 4px);
    background: #4d4d4d;
    text-decoration: none;
    opacity: 0.7;
}
.minimize-label:hover {
    opacity: 1;
}
.minimize-label__icon {
    position: absolute;
    top: -2px;
    left: 11px;
    color: #ccc;
    font-size: 22px;
}
.top-panel-btn {
    margin-right: 15px;
    padding: 3px 12px;
    .border-radius(@baseBorderRadius);
    background: #606060;
    background: -moz-linear-gradient(top,  #6d6d6d 0%, #555555 100%);
    background: -webkit-gradient(top,  #6d6d6d 0%, #555555 100%);
    background: -webkit-linear-gradient(top,  #6d6d6d 0%, #555555 100%);
    background: -o-linear-gradient(top,  #6d6d6d 0%, #555555 100%);
    background: -ms-linear-gradient(top,  #6d6d6d 0%, #555555 100%);
    background: linear-gradient(top,  #6d6d6d 0%, #555555 100%);
    .box-shadow(inset 0 1px rgba(255,255,255,0.3));
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}
.top-panel-btn:hover,
.top-panel-btn:focus {
    background: #7a7a7a;
    background: -moz-linear-gradient(top,  #878787 0%, #6e6e6e 100%);
    background: -webkit-gradient(top,  #878787 0%, #6e6e6e 100%);
    background: -webkit-linear-gradient(top,  #878787 0%, #6e6e6e 100%);
    background: -o-linear-gradient(top,  #878787 0%, #6e6e6e 100%);
    background: -ms-linear-gradient(top,  #878787 0%, #6e6e6e 100%);
    background: linear-gradient(top,  #878787 0%, #6e6e6e 100%);
    color: #fff;
    text-decoration: none;
}
.top-panel-btn:active,
.top-panel-btn:visited {
    background: #545454;
    background: -moz-linear-gradient(top,  #555555 0%, #6e6e6e 100%);
    background: -webkit-gradient(top,  #555555 0%, #6e6e6e 100%);
    background: -webkit-linear-gradient(top,  #555555 0%, #6e6e6e 100%);
    background: -o-linear-gradient(top,  #555555 0%, #6e6e6e 100%);
    background: -ms-linear-gradient(top,  #555555 0%, #6e6e6e 100%);
    background: linear-gradient(top,  #555555 0%, #6e6e6e 100%);
    .box-shadow(inset 0 -1px rgba(255,255,255,0.05));
    color: #fff;
    text-shadow: none;
    font-size: 12px;
}

.top-panel-timer {
    color: rgb(207, 207, 207);
    margin-right: 15px;
}

.top-panel ~ .main-wrap:not(.top-panel-padding) {

    .subnav.cm-sticky-scroll.cm-sticky-scrolled {
        margin-top: -35px;
    }

    #actions_panel.cm-sticky-scrolled {
        top: 46px !important;
    }
}

@media (max-width: 767px) {
    .demo-panel ~ .top-panel-padding {
        .admin-content-wrap {
            padding-top: 45px !important;
        }
    }
}