@media (max-width: 767px) {

    .table-exim tr {
        column-count: 3;
        column-width: auto;
        display: block;
    }

    .table-exim th, .table-exim td {
        display: block;
    }

    .table-exim td {
        margin-bottom: 35px;
    }
}

@media (max-width: 480px) {
    .table-exim tr {
        column-count: 2;
    }
}