// Products
.product-code {
    margin: 0;
    max-width: 250px;

    &__rma {
        min-width: 100px;
    }

    &__label {
        display: block;
        font-size: 11px;
        .word-break();
    }

    &__label-normal {
        display: block;
        .word-break();
    }

    .shift-input {
        display: inline-block;
        margin-top: 5px;
    }
}

.product-name-column {
    min-width: 366px;

    @media (max-width: 767px) {
        min-width: unset;
        min-width: auto;
    }
}

.products-hint {
    margin-bottom: 10px;

    &__code {
        margin-bottom: 0px;
        .word-break();
    }
}

.product-options {
    margin-top: 9px;

    .controls {
        padding-top: 5px;

        .help-inline {
            display: block;
            padding: 6px 0 0;
        }
    }
}

.mrg-check {
    margin-top: -5px !important;
}

// FIXME: move this fix into longtap styles
.cm-longtap-target {
    -webkit-touch-callout: none;
    touch-callout: none;
}

.products-list {
    &__image {
        &--img {
            max-width: none;
            max-width: unset;
        }
    }
}