.stripe-connect-payment-form__card,
.stripe-connect-payment-form__expiry,
.stripe-connect-payment-form__cvc {
    padding: 4px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    min-height: 21px;
}

.stripe-connect-payment-form__card {
    width: 256px;
}

.stripe-connect-payment-form__expiry {
    max-width: 75px;
}

.stripe-connect-payment-form__cvc {
    width: 45px;
    display: inline-block;
    vertical-align: middle;
}

.ty-control-group.error .sc-field {
    border-color: #bf4d4d;
}