// Colorpicker
.colorpicker {
    .sp-replacer:hover, .sp-replacer.sp-active {
        border: 1px solid #ccc;
    }
    .sp-replacer {
        border: 0;
        background: transparent;
        .btn();
        padding: 4px 6px;
    }
    .sp-preview {
        height: 15px;
        margin-top: 1px;
        border: solid 1px gray;
    }
    .sp-container {
        background-color: #ffffff;
        .border-radius(6px);
        .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
        border: 1px solid #ccc;
    }
}